<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <com.cebo.bus.ui.views.SimpleStatusView
        android:id="@+id/statusView"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tracking OFF"
        android:textSize="20sp" />
</LinearLayout>
